"anchor_point_64px.png",
"android_64px.png",
"bee_64px.png",
"brush_2_64px.png",
"brush_64px.png",
"card_64px.png",
"chart_2_64px.png",
"chart_3_64px.png",
"chart_64px.png",
"chat_64px.png",
"chess_64px.png",
"christmas_hat_64px.png",
"cinema_64px.png",
"coffee_64px.png",
"column_64px.png",
"compass_64px.png",
"cut_64px.png",
"diploma_64px.png",
"documents_2_64px.png",
"documents_64px.png",
"dog_64px.png",
"download_64px.png",
"folder_64px.png",
"guestbook_64px.png",
"handshake_64px.png",
"hard_disk_64px.png",
"mail_64px.png",
"message_64px.png",
"monitor_64px.png",
"monkey_64px.png",
"news_64px.png",
"now_64px.png",
"office_64px.png",
"old_pc_64px.png",
"old_photo_camera_64px.png",
"palette_2_64px.png",
"palette_64px.png",
"paste_64px.png",
"pencil_64px.png",
"pipette_64px.png",
"projector_64px.png",
"sleepers_64px.png",
"slidge_64px.png",
"socks_64px.png",
"solar_panels_64px.png",
"spray_64px.png",
"telephone_64px.png",
"vector_64px.png"
