<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.9.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>concentracion.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anchor_point_64px.png</key>
            <key type="filename">android_64px.png</key>
            <key type="filename">bee_64px.png</key>
            <key type="filename">brush_2_64px.png</key>
            <key type="filename">brush_64px.png</key>
            <key type="filename">card_64px.png</key>
            <key type="filename">chart_2_64px.png</key>
            <key type="filename">chart_64px.png</key>
            <key type="filename">chat_64px.png</key>
            <key type="filename">chess_64px.png</key>
            <key type="filename">christmas_hat_64px.png</key>
            <key type="filename">cinema_64px.png</key>
            <key type="filename">coffee_64px.png</key>
            <key type="filename">compass_64px.png</key>
            <key type="filename">cut_64px.png</key>
            <key type="filename">diploma_64px.png</key>
            <key type="filename">documents_2_64px.png</key>
            <key type="filename">documents_64px.png</key>
            <key type="filename">dog_64px.png</key>
            <key type="filename">download_64px.png</key>
            <key type="filename">folder_64px.png</key>
            <key type="filename">guestbook_64px.png</key>
            <key type="filename">handshake_64px.png</key>
            <key type="filename">hard_disk_64px.png</key>
            <key type="filename">mail_64px.png</key>
            <key type="filename">message_64px.png</key>
            <key type="filename">monitor_64px.png</key>
            <key type="filename">monkey_64px.png</key>
            <key type="filename">now_64px.png</key>
            <key type="filename">old_pc_64px.png</key>
            <key type="filename">old_photo_camera_64px.png</key>
            <key type="filename">palette_2_64px.png</key>
            <key type="filename">palette_64px.png</key>
            <key type="filename">paste_64px.png</key>
            <key type="filename">pencil_64px.png</key>
            <key type="filename">pipette_64px.png</key>
            <key type="filename">projector_64px.png</key>
            <key type="filename">sleepers_64px.png</key>
            <key type="filename">slidge_64px.png</key>
            <key type="filename">socks_64px.png</key>
            <key type="filename">solar_panels_64px.png</key>
            <key type="filename">spray_64px.png</key>
            <key type="filename">telephone_64px.png</key>
            <key type="filename">vector_64px.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">botonacercade.png</key>
            <key type="filename">botonayuda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,13,102,26</rect>
                <key>scale9Paddings</key>
                <rect>51,13,102,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">botonjugar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,13,103,26</rect>
                <key>scale9Paddings</key>
                <rect>51,13,103,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">botonsalir.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,13,102,25</rect>
                <key>scale9Paddings</key>
                <rect>51,13,102,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">botonvolver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,13,50,25</rect>
                <key>scale9Paddings</key>
                <rect>25,13,50,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">chart_3_64px.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">column_64px.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,16,31,32</rect>
                <key>scale9Paddings</key>
                <rect>15,16,31,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">news_64px.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,16,29,32</rect>
                <key>scale9Paddings</key>
                <rect>14,16,29,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">office_64px.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anchor_point_64px.png</filename>
            <filename>android_64px.png</filename>
            <filename>bee_64px.png</filename>
            <filename>botonacercade.png</filename>
            <filename>botonayuda.png</filename>
            <filename>botonjugar.png</filename>
            <filename>botonsalir.png</filename>
            <filename>botonvolver.png</filename>
            <filename>brush_2_64px.png</filename>
            <filename>brush_64px.png</filename>
            <filename>card_64px.png</filename>
            <filename>chart_2_64px.png</filename>
            <filename>chart_3_64px.png</filename>
            <filename>chart_64px.png</filename>
            <filename>chat_64px.png</filename>
            <filename>chess_64px.png</filename>
            <filename>christmas_hat_64px.png</filename>
            <filename>cinema_64px.png</filename>
            <filename>coffee_64px.png</filename>
            <filename>column_64px.png</filename>
            <filename>compass_64px.png</filename>
            <filename>cut_64px.png</filename>
            <filename>diploma_64px.png</filename>
            <filename>documents_2_64px.png</filename>
            <filename>documents_64px.png</filename>
            <filename>dog_64px.png</filename>
            <filename>download_64px.png</filename>
            <filename>folder_64px.png</filename>
            <filename>guestbook_64px.png</filename>
            <filename>handshake_64px.png</filename>
            <filename>hard_disk_64px.png</filename>
            <filename>mail_64px.png</filename>
            <filename>message_64px.png</filename>
            <filename>monitor_64px.png</filename>
            <filename>monkey_64px.png</filename>
            <filename>news_64px.png</filename>
            <filename>now_64px.png</filename>
            <filename>office_64px.png</filename>
            <filename>old_pc_64px.png</filename>
            <filename>old_photo_camera_64px.png</filename>
            <filename>palette_2_64px.png</filename>
            <filename>palette_64px.png</filename>
            <filename>paste_64px.png</filename>
            <filename>pencil_64px.png</filename>
            <filename>pipette_64px.png</filename>
            <filename>projector_64px.png</filename>
            <filename>sleepers_64px.png</filename>
            <filename>slidge_64px.png</filename>
            <filename>socks_64px.png</filename>
            <filename>solar_panels_64px.png</filename>
            <filename>spray_64px.png</filename>
            <filename>telephone_64px.png</filename>
            <filename>vector_64px.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
