<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

	<link href="https://fonts.googleapis.com/css?family=Amatica+SC:700|Bangers|Bungee|Bungee+Inline|Dosis|Sigmar+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Pacifico|Carter+One" rel="stylesheet">

	<style>* {padding: 0; margin: 0}

	body {
		color: #111;
		font-family: 'Luckiest Guy', cursive;
		font-size: 5.00em;
		height: auto;
		margin:10; 
		padding:10; 
		border:0; 
		background:blue; 
		overflow:hidden; 
	}
	  div { position:absolute; margin:0; padding:0; border:0; outline:0; 
		font-family:arial; font-size:12px; color:white; text-align:center; }
	  #header { width:100%; top:24px; left:0px; }
	  #header a { color:white; }
	  #stats { width:100%; bottom:24px; left:0px; }
	  #playbutton:hover { background:red; }
	  #viewport { width:640px; height:480px; overflow:hidden; top:50%; left:50%; margin-left:-320px; margin-top:-240px; }
	  #level { width:2048px; height:100%; top:0px; left:0px; }
	  #background { width:100%; height:100%; top:0px; left:0px; }
	  .sprite { background-image:url(spritesheet.png); width:32px; height:32px; }
	  .trazo { fill:white; stroke:black;stroke-width:8;opacity:1.0; }
	  .auxiliar { fill:gray; stroke:black; stroke-width:1;opacity:1.0; }


	</style>


	<svg width="512" height="512">

		<rect width="512" height="512" style="fill: #eeccaa ;stroke-width:3;stroke:rgb(0,0,0)" />

			<!-- <stop offset="0%" style="stop-color:#73733d;stop-opacity:1" /> 
			c60
			fc9

			-->

	<polygon points="30,215 105,140 
							180,215 
							255,140 
							330,215 
							405,140 
							480,215
							330,365
							255,290
							180,365" 
		style="fill: #992211; stroke:#333; stroke-width:5" />


	<!-- lineas de guia para medir -->

<!-- 
	<line x1="000" y1="050" x2="1000"y2="050" class = "auxiliar" />
	<line x1="000" y1="100" x2="1000" y2="100" class = "auxiliar" />
	<line x1="000" y1="150" x2="1000" y2="150" class = "auxiliar" />
	<line x1="000" y1="200" x2="1000" y2="200" class = "auxiliar" />
	<line x1="000" y1="250" x2="1000" y2="250" class = "auxiliar" />
	<line x1="000" y1="300" x2="1000" y2="300" class = "auxiliar" />
	<line x1="000" y1="350" x2="1000" y2="350" class = "auxiliar" />

	<line x1="000" y1="400" x2="1000" y2="400" class = "auxiliar" />
	<line x1="000" y1="450" x2="1000" y2="450" class = "auxiliar" />
	<line x1="000" y1="500" x2="1000" y2="500" class = "auxiliar" />

	<line x1="050" y1="000" x2="050" y2="400" class = "auxiliar" />
	<line x1="100" y1="000" x2="100" y2="400" class = "auxiliar" />
	<line x1="150" y1="000" x2="150" y2="400" class = "auxiliar" />
	<line x1="200" y1="000" x2="200" y2="400" class = "auxiliar" />
	<line x1="250" y1="000" x2="250" y2="400" class = "auxiliar" />
	<line x1="300" y1="000" x2="300" y2="400" class = "auxiliar" />
	<line x1="350" y1="000" x2="350" y2="400" class = "auxiliar" />
 -->
</svg>